@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,500&display=swap");

/* font-family: 'Roboto', sans-serif; */
* {
  box-sizing: border-box;
}

html,
body {
  background-color: #f1f5f9;
  color: #555;
  margin: 0;
  padding: 0;
}


h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

img{
  max-width: 100%;
}


.dash-logo{
  height: 60px;
  width: 60px; 
   margin-right: 2px;
}

svg{
  fill:#fff;
  width: 30px;
  height: 30px;
}

/* main container  */

.main-container{
 display: grid;
 grid-template-columns: repeat(5,minmax(200px,1fr));
 grid-template-areas:
 "dashboard nav nav nav  nav"
 "dashboard project  project project  announcements"
 "dashboard project  project project  trending"
 "dashboard project project project ."
 ;
}

.dash-board{
  grid-area: dashboard;
  background: #064e3b;
  grid-column: 1/2;
  /* grid-row: 1/-1; */
  color: #fff;
}

.dashboard{
  font-size: 1.6rem;
  padding: 30px;
  display: flex;
  align-items: center;
  color: #fff;
  padding-left: 15px;


}

.nav-primary,.nav-def{
  padding: 30px;
}

.dash-board h3.item-name{
 letter-spacing: 1px;
}
.nav-primary .items,.nav-def .items{
  display: flex;
  align-items: center;
  gap:15px;
 padding: 10px 0;
}

.info-nav{
  grid-area: nav;
  grid-column: 2/-1;
  grid-row: 1/2;
  background: #9c1c36e2;
  color: #fff;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 80px;
}

.search,.user,.welcome,.nav{
display: flex;
align-items: center;
justify-content: center;
}

.search .items-logo{
  margin: 30px;
}

#input{
  width: 100%;
  height: 32px;
  border: none;
  border-radius: 15px;
  background-color: #cbd5e1;
  font-size: 1.2rem;
}
input:focus{
  border: none;
  outline: none;
  padding: 10px;
  outline:2px solid  #fff;
}


.user .items-logo{
  margin: 25px;
}
.user .items-logo > img{
  height: 40px;
}

.welcome > div{
  margin: 20px;
}
.welcome .detail{
  display: flex;
  flex-direction: column;
}

.welcome  img{
  height: 60px;
}
.detail h3{
  margin-top: -15px;
}


.nav{
  display: flex;
}

.nav > a{
  background: #929b98;
  padding: 8px 32px;
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  margin: 0 15px;
  cursor: pointer;
}

.nav > a:hover{
  background: #064e3b;
}





/* projects  */
.projects{
  grid-area: project;
  grid-column: 2/5;
  grid-row: 2/-1;
}

.main-title{
  background: #f1f5f9;
  padding: 15px;
  margin-left: 40px;
}
.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card{
  border-left: 6px solid #E74B3B;
  padding: 20px;
  display: flex;
  max-width: 400px;
  flex-direction: column;
  background: #FFF;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 4px 4px 8px #666;
}
.card .card-title{
  color: #444;
  margin-bottom: .3em;
  padding: 5px;
}

.card .card-description{
  color: #555;
  margin: 0;
  padding: 5px;
  /* width: 50ch; */
}

.card .icons{
  align-self: flex-end;
  margin-top: .8em;
  
}

.icons > svg{
  fill: #444;
  margin-left: 10px;
}



/* announcements  */

.announcements{
  grid-area: announcements;
  grid-column: 5/-1;
  grid-row: 2/3;
  margin-top: .7rem;
}


.announcements .main-title{
  margin-left: 0px;
}
.ann-cards{
  background: turquoise;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  background: #FFF;
  border-radius: 15px;
  box-shadow: 4px 4px 8px #666;
  
}
.ann-card{
  padding:0px 10px;
  margin: 5px;
  /* width: 35ch; */
  text-align: left;
  padding-bottom: 10px;
  border-bottom: 2px solid #d5d0d0;
}
.ann-card:last-child{
  border-bottom: none
}

.ann-card-title{
  margin-top: 10px;
}

.ann-card-description{
  margin: 0;
  font-size: .9rem;
  padding: 5px;
}


/* trending  */
.trending{
  grid-area: trending;
  grid-column: 5/6;
  grid-row: 3/4;
  margin-top: 2em;
}

.trend-cards{
  max-width: 300px;
  display: flex;
  flex-direction: column;
  background: #FFF;
  border-radius: 15px;
  box-shadow: 4px 4px 8px #666;
}
.tren-card{
  padding: 15px;
  display: grid;
 grid-template-areas: 
 "img username"
 "img type";
}

.tren-card > img {
  grid-area: img;
  margin: 0;
  padding: 0;
  width: 50px;
  margin-right: -80px;
  background: #777;
  border-radius: 50%;
}
.tren-card .username{
  grid-area: username;
  margin: 0;
  padding: 0;
  margin-bottom: -15px;
}
.tren-card .type{
  grid-area: type;
  margin: 0;
  padding: 0;
  margin-top: 1em;
}
